{"flutter":{"platforms":{"android":{"default":{"projectId":"tiktoktask-fd749","appId":"1:167307479938:android:61fd187826ed767e8add9b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tiktoktask-fd749","configurations":{"android":"1:167307479938:android:61fd187826ed767e8add9b","ios":"1:167307479938:ios:74086ef8f76b42178add9b"}}}}}}